{
  "name": "website-gridsome",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@contentful/rich-text-types": "^14.1.2",
    "@gridsome/source-contentful": "^0.6.0",
    "dayjs": "^1.10.4",
    "gridsome": "^0.7.0",
    "markdown-it": "^12.0.6"
  },
  "devDependencies": {
    "autoprefixer": "9",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "gridsome-plugin-windicss": "^0.2.0",
    "node-sass": "^5.0.0",
    "postcss": "7",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "10.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
